<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectManagment.jnlp">
  <information>
    <title>Project Management</title>
    <vendor>Unknown</vendor>
    <description>ProjectManagment</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectManagment.jar" size="84802" download="eager" />
    <jar href="controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="sqljdbc4.jar" size="584207" download="eager" />
    <jar href="sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="objects.Main"  name="ProjectManagment" />
  <update check="background"/>
</jnlp>
